<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Destinations</title>
</head>
<body>
    <h2>Find Your Bus</h2>
    <form action="/search" method="POST">
        <label for="from">From:</label>
        <input type="text" id="from" name="from" required><br><br>
        <label for="to">To:</label>
        <input type="text" id="to" name="to" required><br><br>
        <button type="submit">Search</button>
    </form>
</body>
</html>